{
    "name": "moccalotto/idhash",
    "description": "A reversible (integer) ID obfuscator",
    "license": "MIT",
    "keywords": ["uuid", "base62", "base64", "hashid"],
    "authors": [
        {
            "name": "Kim Ravn Hansen",
            "email": "moccalotto@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Moccalotto\\IdHash\\": "src/"
        }
    },
    "bin": [
        "bin/random_key"
    ],
    "minimum-stability": "dev",
    "archive": {
        "exclude": ["/demo.php", "/spec"]
    },
    "require-dev": {
        "phpspec/phpspec": "^2."
    }
}
